user nginx;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 128;
}

http {
    server_tokens off;

    auth_basic           "Hello";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        server_name localhost;
        
        location /dls/ {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /dls/ready {
            auth_basic off;
            default_type application/json;
            return 200 '{"meta":{"code":200},"data":[{"name":"DLS","connected":true}]}';
        }
    }
}